# FishTradingApp

./: README.md  pom.xml
src/main/java/com/example/fishtradingapp/: FishTradingAppApplication.java
src/main/java/com/example/fishtradingapp/config/: ApplicationConfig.java
src/main/java/com/example/fishtradingapp/controller/: CustomerController.java  EmployeeController.java  FishController.java  FishParcelController.java  IncomingFishParcelController.java
src/main/java/com/example/fishtradingapp/entity/: Customer.java  Employee.java  Fish.java  FishParcel.java  FishParcelStatus.java  IncomingFishParcel.java  Payment.java  Role.java
src/main/java/com/example/fishtradingapp/entity/dto/: CustomerDTO.java  EmployeeDTO.java  FishDTO.java
src/main/java/com/example/fishtradingapp/exception/: ResourceNotFoundException.java
src/main/java/com/example/fishtradingapp/repository/: ICustomerRepository.java  IEmployeeRepository.java  IFishParcelRepository.java  IFishRepository.java  IIncomingFishParcel.java  IPaymentRepository.java
src/main/java/com/example/fishtradingapp/service/: CustomerService.java  EmployeeService.java  FishService.java  ICustomerService.java  IEmployeeService.java  IFishService.java  IMapService.java  MapService.java
src/main/java/com/example/fishtradingapp/util/: EntityValidator.java
src/main/java/com/example/fishtradingapp/utils/: EntityValidator.java
src/main/resources/: application.properties
