spring.datassource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/fish_trading_app
spring.jpa.hibernate.ddl-auto=update